export MONGODB_CONNECTION_STRING=mongodb://host.docker.internal:27017/vimcolorschemes
export MONGODB_USERNAME=
export MONGODB_PASSWORD=

export GITHUB_USERNAME=username
export GITHUB_TOKEN=token

# this limit is a soft limit, the result count could be a bit higher
export GITHUB_REPOSITORY_COUNT_LIMIT=25
