# Use github auth to increase the API rate limit
GITHUB_USERNAME="<github_username>"
export GITHUB_USERNAME
GITHUB_TOKEN="<github_token>"
export GITHUB_TOKEN

# repositories that will be fetched from Github
REPOSITORY_LIMIT=25
export REPOSITORY_LIMIT

# max image count per repository, lower for faster build times
MAX_IMAGE_COUNT=5
export MAX_IMAGE_COUNT

# mongoDB connection string
DATABASE_CONNECTION_STRING="mongodb://localhost:27017/"
export DATABASE_CONNECTION_STRING
